<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: rgb(157, 160, 159);">RPC命令执行</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: rgb(31, 30, 30);
        }

        .container {
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input {
            padding: 8px;
            width: 90%;
            /* 调整宽度为 90% */
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            margin-top: 10px;
        }

        pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow: auto;
            width: 100%;
            /* 调整宽度为 90% */
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        input {
            background-color: rgb(62, 56, 56);
        }

        button {
            background-color: rgb(62, 56, 56);
            color: rgb(157, 160, 159);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const commandInput = document.getElementById('commandInput');
            const authcode = document.getElementById('authcode');
            const shortcode = document.getElementById('shortcode');
            const dest = document.getElementById('dest');
            if (localStorage.getItem('authcode')) {
                authcode.value = localStorage.getItem('authcode');
            }
            if (localStorage.getItem('shortcode')) {
                shortcode.value = localStorage.getItem('shortcode');
            }
            if (localStorage.getItem('command')) {
                commandInput.value = localStorage.getItem('command');
            }
            if (localStorage.getItem('dest')) {
                dest.value = localStorage.getItem('dest');
            }
        });
    </script>
</head>

<body>
    <h1>RPC</h1>
    <div class="container">
        <input type="text" id="dest" placeholder="输入目标地址" />
    </div>
    <div class="container">
        <input type="text" id="commandInput" placeholder="输入要执行的命令，例如: dir" />
        <input type="text" id="authcode" placeholder="输入授权码" />
    </div>
    <div class="container">
        <button onclick="executeCommand()">执行</button>
    </div>
    <div class="container">
        <input type="text" id="shortcode" placeholder="输入代码" />
    </div>
    <div class="container">
        <button onclick="executeCode()">执行</button>
    </div>
    <div class="container" style="color: rgb(157, 160, 159);">
        <h3>执行结果：</h3>
        <pre id="resultOutput" style="color: rgb(117, 115, 113); background-color: rgba(81, 81, 72, 0.565);">结果将显示在这里...</pre>
    </div>

    <script src="rpc.js"></script>
</body>

</html>